name: ios-deploy-to-testflight-production
on:
  # Trigger the workflow on push action
  workflow_dispatch:
  push:
    branches:
      - main

jobs:
  build_and_upload_to_testflight:
    name: Build And Upload iOS Application To TestFlight
    runs-on: macOS-latest
    env:
      TEAM_ID: ${{ secrets.IOS_TEAM_ID }}
      APP_STORE_CONNECT_API_KEY_KEY_ID: ${{ secrets.APP_STORE_CONNECT_API_KEY_KEY_ID }}
      APP_STORE_CONNECT_API_KEY_IS_KEY_CONTENT_BASE64: ${{ secrets.APP_STORE_CONNECT_API_KEY_IS_KEY_CONTENT_BASE64 }}
      APP_STORE_CONNECT_API_KEY_ISSUER_ID: ${{ secrets.APP_STORE_CONNECT_API_KEY_ISSUER_ID }}
      SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
      MATCH_REPO: ${{ secrets.MATCH_REPO }}
      MATCH_PASSWORD: ${{ secrets.MATCH_PASSWORD }}
    steps:
    - uses: actions/checkout@v1

    - name: Install SSH key
      uses: webfactory/ssh-agent@v0.4.1
      with:
        ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

    - name: Setup Flutter environment
      uses: subosito/flutter-action@v2
      with:
        channel: 'stable'
        flutter-version: '3.3.10'

    - name: Create Env file
      run: |
        touch .env
        echo "SECRET=\"MY_SECRET\"" >> .env
        echo "REST_API_ENDPOINT=\"MY_ENDPOINT\"" >> .env

    - name: Get flutter dependencies
      run: flutter pub get

    - name: Run code generator
      run: flutter packages pub run build_runner build --delete-conflicting-outputs

    - name: Bundle install
      run: cd ./ios && bundle install

    - name: Match AppStore
      run: cd ./ios && bundle exec fastlane sync_appstore_production_signing

    - name: Match Development
      run: cd ./ios && bundle exec fastlane match development

    - name: Increament Build Number
      run: cd ./ios && bundle exec fastlane increment_app_build_version
    
    - name: Build with flutter cmd
      run: flutter build ipa --flavor production

    - name: Deploy to TestFlight
      run: cd ./ios && bundle exec fastlane futter_build_and_upload_testflight_production_app
      env:
        TEAM_ID: ${{ secrets.IOS_TEAM_ID }}
        APP_STORE_CONNECT_API_KEY_KEY_ID: ${{ secrets.APP_STORE_CONNECT_API_KEY_KEY_ID }}
        APP_STORE_CONNECT_API_KEY_IS_KEY_CONTENT_BASE64: ${{ secrets.APP_STORE_CONNECT_API_KEY_IS_KEY_CONTENT_BASE64 }}
        APP_STORE_CONNECT_API_KEY_ISSUER_ID: ${{ secrets.APP_STORE_CONNECT_API_KEY_ISSUER_ID }}
        SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
        MATCH_REPO: ${{ secrets.MATCH_REPO }}
        MATCH_PASSWORD: ${{ secrets.MATCH_PASSWORD }}
